---
layout: guides
title: Guide
author: "@Ferro#0001"
date: November 10th, 2022
---

<script>
  import HeroInline from '$lib/components/HeroInline/index.svelte';
  import GameIconInline from '$lib/components/GameIconInline/index.svelte';
  import Text from '$lib/components/Text/index.svelte';
  import Heading from '$lib/components/Heading/index.svelte';
</script>

# { title }
author: { author } <br /> update at: { date }

## Table of contents

# Team Setup

This section sets out what heroes to use at early, mid and lategame. For upgrading hero levels and ascension, skip to [Section 8](/guide#fountain-summons) below.

## Starting out (before Stage 300)

Supports to use:
- <HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Evan" /> (must)
- <HeroInline name="Xavier" /><HeroInline name="Mason" /><HeroInline name="Austin" /> (good for now)

Warriors to use:
- <HeroInline name="Blake" /><HeroInline name="Ryan" /><HeroInline name="Leonidas" /><HeroInline name="Randolph" /><HeroInline name="Diego" /> (good for now)

S-tiers to use as soon as possible:
- <HeroInline name="Christian" /><HeroInline name="Gabriel" /><HeroInline name="Marian" /><HeroInline name="Hilde" /><HeroInline name="Anthony" /><HeroInline name="Daniel" />

Use what heroes are available, swap in those listed above when they appear. You can't go too wrong with hero picks at this stage as any damage and any crowd control "CC" will help you push.

Don't carelessly dispose of heroes - see [section 7](/guide#general-store) on which are considered safe to dispose.

Level heroes equally until lv1000, before focusing levels on your top damage dealing "DPS" heroes.

Use CC focused warriors for now (i.e. burn freeze stun). Switch from CC to DPS warriors after Stage 300 when castle renovations become available (see [Section 5](/guide#castle-renovations) below).

## Early to midgame (Stages 300 to 7000)

Warriors:
- <HeroInline name="Brian" /><HeroInline name="Daniel" /> (must)
- <HeroInline name="Hilde" /><HeroInline name="Julian" /><HeroInline name="Anthony" /><HeroInline name="Rodrick" /><HeroInline name="Vincent" /><HeroInline name="Blake" /> (recommended)
- <HeroInline name="Ryan" /><HeroInline name="Leonidas" /><HeroInline name="Randolph" /><HeroInline name="Diego" /> (good substitutes)
- <HeroInline name="Miguel" /><HeroInline name="Jackson" /><HeroInline name="Raven" /> (avoid)

Support:
- <HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Evan" /> (must)
- <HeroInline name="Mason" /><HeroInline name="Xavier" /> + any S.tier (recommended)
- <HeroInline name="Ellie" /><HeroInline name="Logan" /><HeroInline name="Carlos" /> (avoid)

Castle renovations provide buffs as it is being completed. Recommended to start shifting to DPS instead of CC warriors after the first tier of Sky Castle renovation is completed.

## Mid to lategame (Stages 7000-17100)

Warriors:
No change, other than <HeroInline name="Blake" /> to be eventually replaced with an S-tier when it is 5 or fewer stars behind Blake.

Support:
- <HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Evan" /><HeroInline name="Gabriel" /><HeroInline name="Christian" /><HeroInline name="Sophia" /><HeroInline name="Marian" />(must)
- <HeroInline name="Camilla" /><HeroInline name="Harold" /> (recommended)
- <HeroInline name="Mason" /><HeroInline name="Austin" /> (usable)

Notes:
- Replace summoners like <HeroInline name="Xavier" /><HeroInline name="Adrian" /> with <HeroInline name="Sophia" /> around Stage 6-7k.
- Overlevel <HeroInline name="Sophia" /> until her heals overcome enemy damage in harder fights.
- With WC3, warriors will carry damage. Only <HeroInline name="Christian" /> will be comparable in damage.

## Endgame (Stages 17100+)

Fights should regularly drag into berserk stages where enemies get significant attack % buff and CC resist.

Warriors: <HeroInline name="Daniel" /><HeroInline name="Brian" /> + S.tiers

Note: If your main DPS and artifact focus is support instead of warrior, consider swapping out <HeroInline name="Brian" /> for <HeroInline name="Blake" /> or another S.tier warrior. It would aggro more mobs, reducing the number attacking castle.

Support:

Replace <HeroInline name="Mason" /><HeroInline name="Austin" /> with better S.tier CC. Alternatively, use a summoner like <HeroInline name="Adrian" /> or <HeroInline name="Xavier" />  for mob control when enemies have partial resist against conventional CC.

&nbsp;<HeroInline name="Aisha" /> may need to be used if warriors struggle to survive enemy attacks.

&nbsp;<HeroInline name="Gabriel" /> can be dropped if archers do little damage compared to high artifact DPS heroes.

# Cash Packs to Buy

Best value:
- Remove Ads
- Sky Castle III renovation (Stage 300)

Good value:
- Warrior Castle III renovation
- Total War ranks (Stage 400)

Very optional grabs (priority order):
- Hero and Kingdom Passes
- Shards for <HeroInline name="Sophia" /><HeroInline name="Christian" /><HeroInline name="Gabriel" /><HeroInline name="Daniel" />
- Shards for :<HeroInline name="Hilde" /><HeroInline name="Marian" />+<HeroInline name="Rodrick" />/<HeroInline name="Anthony" />/<HeroInline name="Julian" />
- Monthly Rubies
- Other packs

# Spending Rubies <GameIconInline name="ruby" />

1. Ruby Shop Upgrades for Tickets.
2. Max daily spending to unlock Sky Castle if not already done with cash (stage 300).
3. Ruby Shop Upgrades for Medals for Ads and Autobattle.
4. Daily Expedition chances and chests for <GameIconInline name="ascension-stone" /><GameIconInline name="hero-seal" /><GameIconInline name="protect-weapon-normal" /><GameIconInline name="protect-weapon-shiny" /><GameIconInline name="protect-armor-normal" /><GameIconInline name="protect-armor-shiny" />.
5. Portal Chances, for <GameIconInline name="hero-seal" />. See [section 14](/guide#expedition) on how to optimize this.
6. General store for good hero shards. *(Optional)*
7. Sanctuary for runes for <HeroInline name="Sophia" /> *(Optional)*
8. Astrology to exchange more <GameIconInline name="ancient-coin" /> for <GameIconInline name="steel" /> *(Optional)*
Note: Hero and gear summons are inefficient ways of spending <GameIconInline name="ruby" /> *(Optional)*

# Other Currencies

- &nbsp;<GameIconInline name="coin" /> : Upgrade hero levels, then castle
- &nbsp;<GameIconInline name="soulstone" /> : Upgrade hero levels
- &nbsp;<GameIconInline name="ascension-stone" /> : Upgrade hero <GameIconInline name="common-star" />
- &nbsp;<GameIconInline name="hero-seal" /> : Ultra Summon whenever available
- &nbsp;<GameIconInline name="gear-seal" /> : Spend sparingly, save for better gear at higher stages
- &nbsp;<GameIconInline name="ancient-coin" /> : Purchase hero shards from Fountain, exchange at Astrology
- &nbsp;<GameIconInline name="portal-icon" /> : Buy hero shards from Store.
- &nbsp;<GameIconInline name="expedition-icon" /> : Buy hero shards from Store.
- &nbsp;<GameIconInline name="steel" /> : Upgrade Archer gear <GameIconInline name="common-star" /> tiers after obtaining full S-frost set
- &nbsp;<GameIconInline name="rune-seal" /> : Get rune pieces from sanctuary and upgrade <HeroInline name="Sophia" /> runes first
- &nbsp;<GameIconInline name="magic-dust" /> : Sell excess runes for these to refine rune grade
- &nbsp;<GameIconInline name="protect-weapon-normal" /><GameIconInline name="protect-weapon-shiny" /><GameIconInline name="protect-armor-normal" /><GameIconInline name="protect-armor-shiny" /> : Upgrade Archer gear levels *after* obtaining full S-frost set
- &nbsp;<GameIconInline name="scroll-armor-normal" /><GameIconInline name="scroll-armor-shiny" /><GameIconInline name="scroll-weapon-normal" /><GameIconInline name="scroll-weapon-shiny" /> : Upgrade Archer gear levels

# Castle Renovations

Castle renovations are significant buffs applied during battle to your warrior, support and archer damage (warriors in particular). If you are not purchasing with cash all six upgrades (Sky x3, Wild x3), completing these should be your main <GameIconInline name="ruby" /> priority after max Ruby Upgrades for tickets (approx 400k<GameIconInline name="ruby" /> total).

Sky Castle "SC" is the first renovation:
- Accessible after stage 300, button on main page below fountain
- Provides total attack buffs: 81% archer, 120% support, 630% warrior.

Wild Castle "WC" is the second renovation:
- Accessible after all three tiers of SC are completed
- Provides total attack buffs: 81% archer, 0% support, 390% warrior.

Buffs stack, for a total of 162% archer, 120% support, 1020% warrior. Equipping is for cosmetics.

Each tier has 90 cards for you to unflip bingo-style. You get 10 daily chances to do a normal flip, costing 200 <GameIconInline name="ruby" /> each time with possible repeats. A "special flip" costing 600 <GameIconInline name="ruby" /> is available after every 3 repeated card which guarantees a new flip and does not consume daily chance. It is <ins>highly recommended</ins> to do special flip every time it appears.

# Battlefield (Stage Progression)

Battlefield is the 'campaign' mode. Push stage progress to unlock hero slots, new game features, loot drops, shop rewards and higher gear caps.

There are three similar-sounding "auto" terms related to Battlefield:
1. **Auto-progress** moves you to next stage after current fight ends. The button is found at the bottom right corner of fight screen. It is recharged by watching video ads. By default you have max 99 consecutive auto-progressions (50 base + 50 ad). This cap can be upgraded to 399 in Ruby Shop > Upgrade.
2. **Auto-skill** uses hero skills as soon as they recharge. Toggle this on/off with the button found next to x2 speed button. Skills can be used more efficiently by playing manual.
3. **Auto-battle** is idle/offline accumulation of material and loot based on your highest reached stage. Collect these loot on the pre-fight page. By default it stops accumulating after 6 hours but this can be extended in the Ruby Shop.

If you're stuck on a stage, farm a lower stage for materials to upgrade your heroes. Find a small minion stage you can beat under 28 seconds real-time (including load screens). Can swap out Sophia, and remove Evan/Harold/Austin to avoid stunning enemies off-screen. Summoners are good for keeping mobs close together for your AOE attacks.

Normal teams work fine, but you can build a 'farm team' if you have spare resources. Example farm-team:

Support: <HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Gabriel" /><HeroInline name="Christian" /><HeroInline name="Marian" /><HeroInline name="Camilla" /><HeroInline name="Aisha" /><HeroInline name="Adrian" /><HeroInline name="Xavier" />

Warrior: <HeroInline name="Brian" /><HeroInline name="Daniel" /><HeroInline name="Hilde" /><HeroInline name="Rodrick" /><HeroInline name="Vincent" /><HeroInline name="Anthony" />

# General Store

This store sells hero shards and other ingame resources. It restocks daily.

Buy everything that costs <GameIconInline name="coin" /><GameIconInline name="portal-icon" /><GameIconInline name="ruin-icon" />. You earn enough daily to buy these out.

Spend <GameIconInline name="expedition-icon" /> on hero shards.

Spend <GameIconInline name="ruby" /> on <GameIconInline name="hero-seal" /> and hero shards.

Higher stage progression increases store item quantities, so try to purchase towards the end of the day after stage progression.

# Fountain (Summons)

This is where you summon heroes and hero gear. You can also disassemble unwanted heroes to purchase others.

Spending <GameIconInline name="ruby" /> here is generally considered inefficient. You earn plenty of <GameIconInline name="hero-seal" /> for such summons from a short amount of stage farming, Portal or Event Dungeon.

Use <GameIconInline name="hero-seal" /> for hero Ultra Summons always. It costs 250 seals but gives a chance of 100 S-tier shard pulls.

Use <GameIconInline name="gear-seal" />  for gear Ultra Summons, only whenever progress stalls, for DPS heroes. Better gear can be summoned later. Most people hoard a good amount to splurge at highest tier summons at stage 13300.

Discard shards of <HeroInline name="Ellie" /><HeroInline name="Logan" /><HeroInline name="Miguel" /><HeroInline name="Marcus" /><HeroInline name="Jackson" /><HeroInline name="Carlos" /> for <GameIconInline name="ancient-coin" /> after you have unlocked them.

Purchase <HeroInline name="Brian" /><HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Evan" /> and S-tier with <GameIconInline name="ancient-coin" />.

# Upgrading Heroes

## Levels

First push your main heroes to level 1000. Afterwards, prioritize levelling your main DPS heroes. The rest can eventually be brought to around level 1500 (ie non-DPS buffers / pure-CC heroes).

Once you start using <HeroInline name="Sophia" /> around stage 6k, she should be one of the top priorities, especially if you start dying frequently. Her heal is necessary to push through hard stages. A reference late-game target is:
- Lv 6500 Sophia
- Lv 6500 main DPS (w Artifacts)
- Lv 5000 other DPS heroes
- Lv 1500 buffers and pure CC

## Ascensions

Use <GameIconInline name="ascension-stone" /> to upgrade hero star tiers for your main heroes whenever available. When short, focus on immediate skill upgrades to DPS damage %, CC%, buff % or duration. Expedition chests and Dungeon are a main source for <GameIconInline name="ascension-stone" />.

## Gears

Best hero gears should be given to main DPS. <HeroInline name="Sophia" /> only needs good helm and chest because her heals only scale with base and rune attack, not with weapon and set bonus attack. Other heroes only need decent gear for sufficient accuracy.

## Runes

Upgrade runes for <HeroInline name="Sophia" /> (see [section "Sanctuary and Runes"](/guide#sanctuary-and-runes)), getting her attack runes high until around Epic, before other heroes.

# Upgrading Archers

Archers gain more damage by upgrading Castle level, and by equipping better gear.

## Before stage 4000

Use the best gear available upgraded to +6 with scrolls. Hoard <GameIconInline name="steel" /> for now, don't spend on blueprint purchases, gear promotions or Conquest upgrades.

## Sometime stage 4000-8000

**If you're not struggling to progress, keep pushing stages hard. Only stop to farm for archer S-tier frost set when progress stalls.**

After midgame, when you're strong enough to farm stages for <GameIconInline name="rare-star" /> or <GameIconInline name="epic-star" /> blueprints under 30 secs (real time, including load screens), farm to collect a full set of S-tier frost archer gear (Bow and Arrow first).

This can take days because it takes a few hundred blueprints on average per S-frost gear. It helps to focus on only one type of blueprints at a time. Do not purchase blueprints with <GameIconInline name="Steel" />. Frost effect is much more effective in hard fights than other elements.

The frost set should be promoted tier by tier until endgame, maxing out at 5<GameIconInline name="rare-star" />, in this order of priority: Bow, Arrow, Boots, Chest, Helm, Gloves.

For each promotion, upgrade to +8 with regular scrolls only and no stones. Then upgrade to +12 with shiny scrolls and with stones  (<GameIconInline name="protect-weapon-normal" /><GameIconInline name="protect-armor-normal" /> recommended, <GameIconInline name="protect-weapon-shiny" /><GameIconInline name="protect-armor-shiny" /> only if you can't stand the failures). At +12, you can use <GameIconInline name="steel" /> to promote to next star tier.

Craft recipes that drop from Battlefield to get better archer gear, or to farm for S-frost gear. Disassemble any unused archer gear for <GameIconInline name="Steel" />.

If you have enough <GameIconInline name="steel" /> for the next promotion tier, the surplus can be used to upgrade Conquest forts.

## After full M5 S-frost (stage 12900)

This is the current cap on archer gear tier. To progress further, you should aim to upgrade gears past +12. Higher level increases the gear's attack stat, but does not increase the gear's sub-stat (which only increases upon promotions).

Since the success rate is 50% with either normal or shiny protection stone, the strategy here is to use shiny scrolls only, relying on the +2 or +3 chance to slowly push higher. Statistically, using normal scroll + normal protection stone should be net +0 in the long run.

The recommended strategy is to upgrade levels for only arrow (for weapons) and either gloves or helmet (not both, for armor).

This is so that if StormX decide to introduce a higher tier, you can immediately promote the ones with more useful sub-stat gains while temporarily keeping the gears with high attack levels. In particular, you'll want the higher promoted stats of freeze chance for bow, crit damage from boots, and accuracy from chest. Gloves and helmet are not urgent because archers already have maxed def penetration and crit chance.

# Upgrading Castle

Higher castle level unlocks the more hero slots for battle formation (cap of 5 warriors and 9 support with Sky Castle renovation), as well as more castle HP and archer damage.

After running out of <GameIconInline name="soulstone" /> when upgrading hero levels, use the surplus <GameIconInline name="coin" /> to upgrade Castle level. Rush Castle level if you are about to unlock the next hero slot.

After daily Fountain purchases and Astrology exchanges, use any surplus <GameIconInline name="ancient-coin" /> to upgrade Castle defence via engraving. Do not use <GameIconInline name="ruby" />. This is low priority because Sophia contributes far more defense stats to your Castle via her passive skill compared to engraving.

# Event Dungeons

This is a daily raid that gives <GameIconInline name="coin" /><GameIconInline name="soulstone" /><GameIconInline name="ascension-stone" /><GameIconInline name="hero-seal" /> and hero shards rewards.

With max tickets, you get 7 chances daily for each mode. Failed fights do not consume tickets.

# Blacksmith

This is where you combine existing hero gears to get higher tiers. It takes 3 of the same type to combine into 1 of the next tier.

# Expedition

This is a daily boss challenge mode that rewards <GameIconInline name="expedition-icon" /> and valuable resources. Failed fights do not consume tickets. Every day buy the 5 extra fight chances and push as far as you can to increase rewards.

After each battle, you get to open up to 3 chests, where the first one is free, the second costs 100<GameIconInline name="ruby" /> and the third costs 500<GameIconInline name="ruby" />. It is worth opening more chests for <GameIconInline name="ascension-stone" /><GameIconInline name="hero-seal" /><GameIconInline name="protect-weapon-normal" /><GameIconInline name="protect-weapon-shiny" /><GameIconInline name="protect-armor-normal" /><GameIconInline name="protect-armor-shiny" /><GameIconInline name="scroll-armor-shiny" /><GameIconInline name="scroll-weapon-shiny" />, as these will be in demand later, if not already. If low on rubies, consider opening only 2 chests.

# Portal

This is a daily challenge fight that rewards <GameIconInline name="portal-icon" /><GameIconInline name="hero-seal" /><GameIconInline name="gear-seal" /> and scrolls. Failed fights do not consume tickets.

Instead of using 15 tickets every day, follow this guide by Nick to have 25 tickets on the <GameIconInline name="hero-seal" /> farming day, each 4-day cycle:
[Discord message link](https://discord.com/channels/927637622514401290/927665144622882877/989322353651642398)

Early stage Portal does not offer as much <GameIconInline name="hero-seal" /> for <GameIconInline name="ruby" /> spent on tickets, so you may consider spending elsewhere.

Also, don't be discouraged by the massive difficulty jump at Portal 80. That was the old cap - further levels were intentionally designed to be a challenge.

# King's Ruins

This is a game mode where you fight 15 battles (resets daily) of increasing difficulty, to earn 2400 <GameIconInline name="ruin-icon" />, 2000<GameIconInline name="ruby" />, hero gear and other resources each day.

The difficulty scales to your stage progression.

The first castle heal is free. This can be used once a day for the "death trick" to make one fight easier/faster. It involves: (1) intentionally losing a tough fight by turning off auto-skills including <HeroInline name="Sophia" /> heals, (2) use the free heal to revive castle, then (3) re-enter the stage which will now only spawn half the original number of enemies.

For difficult/slow fights, consider using sweep tokens (from Astrology) to skip battles against big mobs, and use the 10 free temporary buffs on unsweepable fights.

At endgame, consider stopping progress at a stage that generates a fast KR combination to beat daily. After sweeps, the only 5 fights should ideally consist of 3 small mob stage and 2 big mob stages  (e.g. Stages 15300, 15315, 15352 and 15385). The Idle Kingdom Defense Helper can help identify such stages.

After beating KR for the day, grab any remaining free buffs. They carry over to the first fight of the next day.

# Conquest

Each win in this mode increases your AFK accrual of <GameIconInline name="coin" /><GameIconInline name="soulstone" /><GameIconInline name="ascension-stone" />. The number of each forts roughly corresponds to the number of the Battlefield stage of the same difficulty.

Spend <GameIconInline name="steel" /> sparingly to upgrade forts because it should primarily be spent on promoting Archer gear. If your gear cannot be promoted any further in the near future, consider upgrading some forts (prioritise <GameIconInline name="soulstone" />). At max lv10 upgrade, each fort has tripled income.

Place higher ascended heroes in conquered castles for higher <GameIconInline name="coin" /><GameIconInline name="ascension-stone" /> income. Hero level is irrelevant.

# Astrology

Exchange the max amount of <GameIconInline name="ancient-coin" /> here daily (<GameIconInline name="ruby" /> for recharges optional) for more in-demand currencies. Astrology is also the only place to obtain King's Ruins sweep tokens to skip fights.

Any other excess currency such as <GameIconInline name="portal-icon" /><GameIconInline name="expedition-icon" /> can also be exchanged, but do keep at least 500 of <GameIconInline name="scroll-armor-normal" /><GameIconInline name="scroll-weapon-normal" />, and 2000 of <GameIconInline name="portal-icon" /><GameIconInline name="expedition-icon" /> for shop purchases.

# Sanctuary and Runes

## Enhance

Use <GameIconInline name="rune-seal" /> in Sanctuary to get rune pieces. Use these to upgrade <HeroInline name="Sophia" /> Attack runes as priority (to +9 or higher) to around Epic runes. Her heals are necessary to survive increasingly stronger enemies.

Main DPS heroes should have high Attack and Crit Damage runes. <GameIconInline name="rune-seal" /> becomes plentiful as you progress in Total War. Runes other than Attack or Crit Damage only need to reach the minimum to unlock the next tier.

While each rune maxes at +12, the success rate after +9 drops to 20%, making it expensive to push higher. It takes 90 rune shards on average to reach +9, and around 260 rune shards in total for +12.

## Refine

Use <GameIconInline name="magic-dust" /> to refine Attack and Crit Damage runes to A or S grade after enhancing to high level. Enhancing after refining causes the refine grade to depreciate by 2% (eg low S can turn into high A).

Other runes can be left untouched at C grade. Runes for Def Penetration, Accuracy and Crit Chance are unnecessary to max because heroes naturally have these stats at max effectiveness after midgame. Dismantle the bare minimum of these for <GameIconInline name="magic-dust" /> in case you need them to unlock runes on other heroes.

# Total War and Artifacts

## General info

In Total War, players raid boss stages to get stat-boosting artifacts. Each hero has stamina for one fight, and the recovery button restores all hero stamina. Losing or quitting a fight does not consume stamina. Higher rank increases daily recovery chances (max 10), inventory space (max 180) and artifacts per fight (max 3). Increase rank by reaching having more Total War fights and higher Battlefield stage.

Sweep the previous step/castle once stage 10 of the current step is beaten. E.g. beating IV-10 lets you sweep III-10.

Artifacts provide the following base stat gains to their equipping hero:
- Ring buffs Support Attack;
- Necklace buffs Warrior Attack;
- Key buffs Warrior Skill Damage;
- Orb buffs Support Skill Damage;
- Spellbook buffs Crit Damage.

Each artifact can be upgraded by:
- Enhancing its level to increase base stat. Level exp is gained by consuming other artifacts of any type or tier; or
- Awakening, which sockets the artifact with up to four additional random skills.

Each awakening consumes three artifacts of the identical type and tier.
An artifact needs to be awakened every 3 levels in order to be levelled further. After all four sockets are filled, awakenings upgrade one of the sockets at random.

Best awakening skills, in descending priority:
- (DPS): CritDMG, Attack, Attack inc%
- (<HeroInline name="Sophia" />): Def, HP, Def inc%, HP inc%, Attack, Attack inc%

Other awakening skills are not helpful because heroes already have them maxed out by midgame. They are: Crit Chance, Crit Resist, Crit Damage Reduce, Accuracy, Dodge, Def Penetration, and Ignore Def Penetration.

Atk, Atk%, CritDmg, HP% and Def% each have 1.6% drop rate. As such, getting double of these on the same artifact can be very hard and might not be worth the search time when you could already have a high level single awakening.

## Strategy

Starting out, push progress on either Ring for Support, or Necklace for Warrior. Warriors do a bit more dmg, great for fully auto fights. Supports let you manually snipe high dps enemies on tough stages.

When climbing, use the min number of heroes per fight (3 support + 2 warrior) to have the max no. of 6 fights per recovery. Balance the strength of the teams (sample teams below). Consolidate teams when fights become hard. All heroes need weapon for accuracy. Warriors need boots for dodge.

Push as far as you can before building a necklace or ring for your main dps hero. Don’t build the highest rarity you can sweep - you won’t have enough copies to awaken every 3 levels. Instead, build the second or third highest rarity you can sweep. Try to find one with an atk, atk% or critdmg awakening.

Upgrade exp cost caps at lv9. It is therefore more efficient to powerlevel an artifact for only your highest/main DPS hero instead of multiple lower DPS. Switch to a better tier whenever you can sweep a higher stage.

Start building a second artifact for main DPS after you beat 8-10 (sweep 7-10). It should be Orb(support) or Key(warrior). The damage buff compounds with neck/key’s attack buff, for exponential growth. Spellbook is used for exp because it gives less stats and has no damage compounding. Keep Orb/Key equal level to Ring/Necklace.

Good awaken stats for DPS (Critdmg, Atk or Atk%) are rare at around 1.6% rate each. While climbing settle for single good awakening instead of wasting time for double or triple, since it'll be replaced with a higher tier artifact later. Awaken artifacts twice to find good awakenings before moving on. This consumes less exp than quad awakening. Crit damage is strongly recommended for endgame DPS artifacts. See [https://ibb.co/2NqVfQz](https://ibb.co/2NqVfQz).

&nbsp;<ins>Sample early-stage push teams:</ins>
1. <HeroInline name="Sophia" /><HeroInline name="Logan" /><HeroInline name="Ellie" /> | <HeroInline name="Miguel" /><HeroInline name="Jackson" />&nbsp;
2. <HeroInline name="Gabriel" /><HeroInline name="Lucas" /><HeroInline name="Aisha" /> | <HeroInline name="Raven" /><HeroInline name="Diego" />
3. <HeroInline name="Evan" /><HeroInline name="Marcus" /><HeroInline name="Adrian" /> | <HeroInline name="Hilde" /><HeroInline name="Rodrick" /><HeroInline name="Julian" />
4. <HeroInline name="Mason" /><HeroInline name="Xavier" /><HeroInline name="Camilla" /> | <HeroInline name="Daniel" /><HeroInline name="Brian" /><HeroInline name="Blake" />
5. <HeroInline name="Christian" /><HeroInline name="Marian" /><HeroInline name="Luke" /><HeroInline name="Tristan" /> | <HeroInline name="Leonidas" /><HeroInline name="Ryan" />
6. <HeroInline name="Austin" /><HeroInline name="Harold" /><HeroInline name="Carlos" /> | <HeroInline name="Anthony" /><HeroInline name="Vincent" /><HeroInline name="Randolph" />

&nbsp;<ins>Sample late-stage push team:</ins>
- <HeroInline name="Sophia" /><HeroInline name="Christian" /><HeroInline name="Austin" /><HeroInline name="Marian" /><HeroInline name="Evan" /><HeroInline name="Luke" /><HeroInline name="Tristan" /><HeroInline name="Gabriel" /><HeroInline name="Harold" /><HeroInline name="Hilde" /><HeroInline name="Brian" /><HeroInline name="Vincent" /><HeroInline name="Julian" /><HeroInline name="Daniel" /><HeroInline name="Rodrick" />

Use <HeroInline name="Aisha" /> if warriors start to die.
Use <HeroInline name="Adrian" /> when mobs have high CC resist.
Ditch <HeroInline name="Gabriel" /> if archers are doing low dmg.

Use CC to help warriors grab aggro, especially heavy hitting enemies: See [#guide-submissions](https://discord.com/channels/927637622514401290/988471229419778129) "Manual Aggro Guide" & "TW Enemies Ranked".

If Christian is main DPS, manual his skill to take out priority targets e.g. Dogs.
