---
layout: guides
title: My lovely article
author: Dr. Fabuloso the Fabulous
---

<script>
  import HeroInline from '$lib/components/HeroInline/index.svelte';
  import GameIconInline from '$lib/components/GameIconInline/index.svelte';
</script>

# this is an example page

to show how every markdown and svelte components will render

# {title} by {author}

# this is a h1 heading <HeroInline name="Austin" />

## this is a h2 heading

### this is a h3 heading

#### this is a h4 heading

##### this is a h5 heading

###### this is a h6 heading

Some amazing content.<HeroInline name="Austin" />

## All available icons


| Icon Code      | Syntax | Icon |
| :---:        |    :----:   |    :----:   |
| soulstone | `<GameIconInline name="soulstone" />` | <GameIconInline name="soulstone" /> |
| steel | `<GameIconInline name="steel" />` | <GameIconInline name="steel" /> |
| ascension-stone | `<GameIconInline name="ascension-stone" />` | <GameIconInline name="ascension-stone" /> |
| hero-seal | `<GameIconInline name="hero-seal" />` | <GameIconInline name="hero-seal" /> |
| gear-seal | `<GameIconInline name="gear-seal" />` | <GameIconInline name="gear-seal" /> |
| rune-seal | `<GameIconInline name="rune-seal" />` | <GameIconInline name="rune-seal" /> |
| def | `<GameIconInline name="def" />` | <GameIconInline name="def" /> |
| ancient-coin | `<GameIconInline name="ancient-coin" />` | <GameIconInline name="ancient-coin" /> |
| ruby | `<GameIconInline name="ruby" />` | <GameIconInline name="ruby" /> |
| portal-icon | `<GameIconInline name="portal-icon" />` | <GameIconInline name="portal-icon" /> |
| scroll-armor-normal | `<GameIconInline name="scroll-armor-normal" />` | <GameIconInline name="scroll-armor-normal" /> |
| scroll-armor-shiny | `<GameIconInline name="scroll-armor-shiny" />` | <GameIconInline name="scroll-armor-shiny" /> |
| scroll-weapon-normal | `<GameIconInline name="scroll-weapon-normal" />` | <GameIconInline name="scroll-weapon-normal" /> |
| scroll-weapon-shiny | `<GameIconInline name="scroll-weapon-shiny" />` | <GameIconInline name="scroll-weapon-shiny" /> |
| protect-armor-normal | `<GameIconInline name="protect-armor-normal" />` | <GameIconInline name="protect-armor-normal" /> |
| protect-armor-shiny | `<GameIconInline name="protect-armor-shiny" />` | <GameIconInline name="protect-armor-shiny" /> |
| protect-weapon-normal | `<GameIconInline name="protect-weapon-normal" />` | <GameIconInline name="protect-weapon-normal" /> |
| protect-weapon-shiny | `<GameIconInline name="protect-weapon-shiny" />` | <GameIconInline name="protect-weapon-shiny" /> |

<HeroInline name="Austin" />

*Italic*
_Italic_
**Bold**
__Bold__
Heading 1
=========
Heading 2
---------


Lorem Ipsum is [Link](http://a.com) simply dummy<HeroInline name="Austin" /> text of the printing and <GameIconInline name="coin" /> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

[Link](http://a.com)

[Link][1]
[1]: http://b.org

![Image](/images/heroes/Evan.png)

![Image](https://via.placeholder.com/1500)

![Image][1]

[1]: /images/heroes/Evan.png


> Blockquote

* List <HeroInline name="Austin" /> list
* List
* List

- List
- List
- List

1. One
2. Two
3. Three

---

***

`Inline code` with backticks

| Syntax      | Description | Test Text     |
| :---:        |    :----:   |          ---: |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |
| Paragraph   | Text        | And more <HeroInline name="Austin" />     |

